<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservice.nada.com/"><soapenv:Header/><soapenv:Body><web:getToken><!--Optional:--><web:tokenRequest><!--Optional:--><web:Username>danallen_500</web:Username><!--Optional:--><web:Password>danallen_501</web:Password></web:tokenRequest></web:getToken></soapenv:Body></soapenv:Envelope>
